# soenneker.swashbuckle.schemafilters.enumvalues

./: README.md  Soenneker.Swashbuckle.SchemaFilters.EnumValues.sln  Soenneker.Swashbuckle.SchemaFilters.EnumValues.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: EnumValueSchemaFilter.cs  Soenneker.Swashbuckle.SchemaFilters.EnumValues.csproj
test/Soenneker.Swashbuckle.SchemaFilters.EnumValues.Tests/: EnumValueSchemaFilterTests.cs  Soenneker.Swashbuckle.SchemaFilters.EnumValues.Tests.csproj
